<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терехова Алина Сергеевна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="S:\Alina-Terehova\web-front-labs\favicon.ico" type="image/x-icon">
    <link rel="'icon" href="S:\Alina-Terehova\web-front-labs\favicon-16x16.png">
    <link rel="'icon" href="S:\Alina-Terehova\web-front-labs\favicon-32x32.png">
    <script>
        function showSum() {
            var a = parseInt(document.getElementById("Apple").value)|| 0;
            var b = parseInt(document.getElementById("Pear").value) || 0;
            var c = parseInt(document.getElementById("Orange").value) || 0;
            var d = parseInt(document.getElementById("Banana").value) || 0  ;
            
            var result = a*100 + b*120 + c*200 + d*220;
            document.getElementById('output').innerHTML = 'Сумма к оплате: ' + result + " руб.";
        }
    </script>
    
    <style>
        div {
            width: 190px;
            height: 340px;
            border: 1px solid;
            display: inline-block;
            margin: 20px;
            border-radius: 7px;
            padding: 16px;
            background-color: rgb(247, 243, 195);
        }

        h1 {
            font-size: larger;
            text-align: center;
        }

        input {
            margin: 3px;
        }

        #output {
            border: 1px solid;
            width: 140px;
            height:30px;
            margin: 7px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
        <hr>
    </header>

    <main>
        <div>
            <h1>Корзина товаров</h1>
            <label>Яблоки (100р/кг):<input type ="number"  id="Apple" placeholder="Кол-во яблок в кг" min="0"></label><br> 
            <label>Груши (120р/кг):<input type ="number" id="Pear" placeholder="Кол-во груш в кг" min="0"></label><br> 
            <label>Апельсины (200р/кг):<input type ="number"  id="Orange" placeholder="Кол-во апельсинов в кг" min="0"></label><br> 
            <label>Бананы (220р/кг):<input type ="number" id="Banana" placeholder="Кол-во бананов в кг" min="0"></label><br> 
            
            <input type="button" value="Расчитать" onclick="showSum()">

            <div id="output"></div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Алина Терехова, ФБИ-24, 2 курс, 2024</footer>
    </footer>
</body>
</html>