<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терехова Алина Сергеевна. Цитирование</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( to right, red, orange, yellow, green,blue, purple );
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid rgb(12, 173, 53);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(248, 244, 244, 0.6);
            background: linear-gradient( to left,blue, purple );
            color:aliceblue;
        }

        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid rgb(213, 236, 4);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(7, 230, 55, 0.5);
            background: linear-gradient( orange, yellow, green );
            color: rgb(0, 0, 0)
        }

        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author2 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(5, 107, 133, 0.133);
            background: linear-gradient( red, rgb(197, 137, 197))
        }

        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author3 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( pink, black );
        }

        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
            color: black
        }

        .author4 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white
        }
        .citation5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(55, 224, 49, 0.133);
            background: linear-gradient(  green, blue, purple );
            color: white
        }

        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(230, 227, 50, 0.9);
            background: linear-gradient( to right, red, orange);
        }

        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author6 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 {
            border: 1px solid rgb(247, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( to right,white, purple );
        }

        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author7 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 {
            border: 1px solid rgb(139, 180, 26);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( to right, yellow, white, gold);
        }

        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author8 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 1px solid rgb(26, 136, 139);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( red, blue, purple );
            color:white
        }

        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author9 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient( to left,  yellow, purple );
        }

        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .author10 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Своим успехом я обязана тому, 
                что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author1">
                Флоренс Найтингейл
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author2">
                Амелия Эрхарт
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author3">
                Федор Достоевский
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author4">
                Джон Леннон
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author5">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author6">
                Борис Стругацкий
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author7">
                Фазиль Искандер
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author8">
                Сократ
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author9">
                Вуди Аллен
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author10">
                Стив Джобс
            </div>
        </div>
    </main>

    <footer>
        &copy; Алина Терехова, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>