<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терехова Алина Сергеевна. Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1,5;
            text-indent: 2cm;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 40px;
            color: rgb(236, 20, 56);
            text-shadow: 5px 5px 3px rgba(255, 245, 245, 0.7);
        }
        h2 {
            line-height: 1,5;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
            color:rgb(114, 4, 22);
            text-shadow: 5px 5px 3px rgba(248, 150, 150, 0.7);
        }

        .p1 {
            text-shadow: 5px 5px 3px rgba(248, 150, 150, 0.7);
        }

        .p4 {
            text-shadow: 5px 5px 3px rgba(167, 201, 89, 0.7);
        }

        .p7 {
            text-shadow: 5px 5px 3px rgba(77, 204, 51, 0.7);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Биография Маргарет Митчелл</h1>

        <h2>Детство</h2>

        <p class="p1">
            Маргарет Митчелл родилась 8 ноября 1900 года в Атланте (штат Джорджия) 
            в семье адвоката Юджина Митчелла и суфражистки Марии Изабеллы, часто упоминаемой как Май Белль.
            У неё было два брата, Рассел Стефенс Митчелл, 
            который умер в младенчестве в 1894 году, и Александр Стефенс Митчелл, родившийся в 1896 году.
            Их предки по отцу были ирландцами, по матери — французами.
        </p>
        <p class="p2">
            Семья Митчелла по отцовской линии была потомками Томаса Митчелла, родом из Абердиншира (Шотландия),
            который в 1777 году поселился в округе Уилкс (шт. Джорджия) и был участником войны за независимость США. Её дедушка, 
            Рассел Кроуфорд Митчелл из Атланты, поступил на службу в армию 
            Конфедеративных Штатов Америки (КША) 24 июня 1861 года и служил в Техасской бригаде Худа.
            Он был тяжело ранен в сражении при Энтитеме, понижен в должности за «неэффективность» и назначен санитаром в Атланте. 
            После гражданской войны он сделал большое состояние, поставляя пиломатериалы для быстрого восстановления Атланты. 
            У Рассела Митчелла было тринадцать детей от двух жён; старшим был Юджин, который окончил Школу права Университета Джорджии.
        </p>
        <p class="p3">
            Прадед Митчелла по материнской линии, Филип Фицджеральд, 
            эмигрировал из Ирландии и в итоге поселился на рабовладельческой плантации недалеко от Джонсборо (шт. Джорджия), 
            где у него со своей женой Эленор был один сын и семь дочерей. Бабушка и дедушка Митчелл, Энни Фицджеральд и Джон Стефенс,
            поженились в 1863 году; дедушка также эмигрировал из Ирландии и стал капитаном в армии КША. Джон Стефенс был процветающим
            застройщиком недвижимости после гражданской войны и одним из основателей трамвайной компании Gate City Street Railroad (1881).
            У Джона и Энни Стефенс было двенадцать детей; седьмым ребёнком была Май Белль Стефенс, которая вышла замуж за Юджина Митчелла. 
            Май Белль Стефенс училась в Белвьюском монастыре в Квебеке и закончила обучение в Женском институте Атланты. 
        </p>
        <p class="p4">
            Детство Маргарет прошло в атмосфере рассказов о событиях недавней эпохи, чему помогало и то,
            что отец её был председателем местного исторического общества. Так впечатлительный ребёнок
            с детства жадно впитывал истории о Гражданской войне, которые рассказывали родители, знавшие о войне не понаслышке. 
            Два деда Маргарет Митчелл сражались на стороне южан: один получил пулю в висок, по чистой случайности не задевшую мозг;
            другой долго скрывался от победителей-янки.  
        </p>
        <p class="p5">
            Своё образование будущая писательница начала в Вашингтонской семинарии,
            а в 1918 году поступила в престижный женский Смитский колледж в штате Массачусетс.
            Она возвратилась в Атланту, чтобы взять управление хозяйством на себя после смерти 
            матери во время пандемии «испанского» гриппа в 1918 году. 
            В этом же году в жизни Маргарет произошло ещё одно трагическое событие: 
            во Франции погиб её жених лейтенант Генри, и каждый год в день его смерти она посылала его матери цветы.
        </p>

        <h2>Работа над романом</h2>

        <p class="p6">
            Поощряемая мужем, Маргарет начала работу над романом, которая продолжалась десять лет. Эпизоды писались случайно, затем собирались воедино.
            Редактор крупного издательства, прибывший в Атланту, узнал об объёмном манускрипте (более тысячи печатных страниц). 
            Митчелл не сразу согласилась опубликовать книгу (прежнее название — «Завтра — другой день»). В течение следующего года Митчелл 
            провела кропотливую работу над текстом, особенное внимание обращая на исторические детали и даты. Название изменилось на «Унесённые ветром» 
            (строка из стихотворения «Non Sum Qualis eram Bonae Sub Regno Cynarae» Эрнеста Даусона). 
            Выпуск книги состоялся в июне 1936 года, сопровождаясь огромной рекламной поддержкой, в которой активную роль играла сама Митчелл.
        </p>
        <p class="p7">
            В 1937 году книга получила Пулитцеровскую премию.
            Автор сама серьёзно занималась делами вокруг продажи романа, 
            устанавливая права и отчисления, контролируя издания на других языках. Однако все предложения об
            использовании названия романа и имён героев (Скарлетт, Ретт) в рекламных целях Митчелл наотрез отвергала,
             как и просьбы дать интервью или снять фильм о себе.
            Несмотря на многочисленные просьбы поклонников, Маргарет Митчелл не написала больше ни одной книги.
        </p>

    </main>

    <footer>
        &copy; Алина Терехова, ФБИ-24, 2 курс, 2023
    </footer>
</body>
</html>