<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терехова Алина Сергеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="S:\Alina-Terehova\web-front-labs\favicon.ico" type="image/x-icon">
    <link rel="'icon" href="S:\Alina-Terehova\web-front-labs\favicon-16x16.png">
    <link rel="'icon" href="S:\Alina-Terehova\web-front-labs\favicon-32x32.png">
    <style>

        div { 
            display:block;
            border: 1px solid;
            border-radius: 7px;
            width: 400px;
            margin-left: 30px;
            margin-right: auto;
            margin-top: 20px;
            padding: 7px;
            text-align: left;  
            font-weight: bold;
            background-color: whitesmoke;       
        }

        select {
            margin: 5px;
            font-size: medium;
            
        }
        img {
            height: 300px;
            border-radius: 15px;
            display: block;
            margin: auto;
            
        }
    </style>
    <script>
        function filter() {
            let color = document.getElementById("wear-color").value;
            let type = document.getElementById("wear-type").value;
            let wear = document.getElementById("wear");

            if (color == 'Красный' && type == 'Футболка') {
                wear.src = 'red-f.webp'
            }
            else if (color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg'
            }
            else if (color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.webp'
            }
            else if (color == 'Синий' && type == 'Футболка') {
                wear.src = 'blue-f.jpg'
            }
            else if (color == 'Синий' && type == 'Поло') {
                wear.src = 'blue-p.jpg'
            }
            else if (color == 'Синий' && type == 'Майка') {
                wear.src = 'blue-m.jpg'
            }
            else if (color == 'Черный' && type == 'Футболка') {
                wear.src = 'black-f.avif'
            }else if (color == 'Черный' && type == 'Поло') {
                wear.src = 'black-p.jpg'
            }
            else if (color == 'Черный' && type == 'Майка') {
                wear.src = 'black-m.jpg'
            }
        }
    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>

    <main>
        <div>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Синий</option>
                <option>Черный</option>
            </select><br>

            Тип одежды: 
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">OK</button><br>

            <img id="wear">
        </div>
    </main>

    <footer>
        <hr>
        &copy; Алина Терехова, ФБИ-24, 2 курс, 2024</footer>
    </footer>
</body>
</html>